# mysql-migrate

./: pom.xml
src/main/java/com/zxm/migrate/: Migrate.java  Start.java  WriteToMysql.java
src/main/java/com/zxm/migrate/utils/: DatabaseUtil.java  FileUtil.java  POIUtil.java
src/main/resources/: log4j.properties
